<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:483px;
	height:209px;
	z-index:7;
	left: 136px;
	top: 314px;
}
#apDiv8 {
	position:absolute;
	width:426px;
	height:209px;
	z-index:8;
	left: 629px;
	top: 308px;
}
#apDiv9 {
	position:absolute;
	width:752px;
	height:160px;
	z-index:9;
	left: 178px;
	top: 536px;
}
#apDiv10 {
	position:absolute;
	width:747px;
	height:188px;
	z-index:10;
	left: 231px;
	top: 1002px;
}
#apDiv11 {
	position:absolute;
	width:398px;
	height:298px;
	z-index:11;
	left: -168px;
	top: 495px;
}
#apDiv12 {
	position:absolute;
	width:408px;
	height:295px;
	z-index:11;
	left: 628px;
	top: 703px;
}
#apDiv13 {
	position:absolute;
	width:686px;
	height:380px;
	z-index:12;
	left: 256px;
	top: 1177px;
}
#apDiv14 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:13;
	left: 296px;
	top: 1549px;
}
#apDiv15 {
	position:absolute;
	width:670px;
	height:87px;
	z-index:14;
	left: 269px;
	top: 118px;
}
-->
</style></head>

<body>
<div id="apDiv15"><img src="Images/buy and build mode title.png" width="670" height="87" /></div>
<div id="apDiv7"><img src="Images/build and buy text 1.png" width="483" height="209" /></div>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a>
  <div id="apDiv11"><a href="Buy_and_Build_mode.html"><img src="Images/build and buy pic 2.jpg" width="398" height="298" /></a></div>
</div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv8"><img src="Images/build and buy pic 1.png" width="427" height="211" /></div>
<div id="apDiv9"><img src="Images/build and buy text 2.png" width="850" height="161" /></div>
<div id="apDiv10"><img src="Images/build and buy text 3.png" width="747" height="188" /></div>
<div id="apDiv12"><img src="Images/Thread_Parterre.jpg" width="412" height="298" /></div>
<div id="apDiv13"><img src="Images/house 1.jpg" width="686" height="376" /></div>
<div id="apDiv14"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
</body>
</html>
