<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:147px;
	height:87px;
	z-index:7;
	left: 494px;
	top: 118px;
}
#apDiv8 {
	position:absolute;
	width:812px;
	height:92px;
	z-index:8;
	left: 166px;
	top: 312px;
}
#apDiv9 {
	position:absolute;
	width:491px;
	height:275px;
	z-index:9;
	left: 577px;
	top: 456px;
}
#apDiv10 {
	position:absolute;
	width:711px;
	height:186px;
	z-index:10;
	left: 126px;
	top: 704px;
}
#apDiv11 {
	position:absolute;
	width:722px;
	height:302px;
	z-index:11;
	left: 345px;
	top: 846px;
}
#apDiv12 {
	position:absolute;
	width:748px;
	height:82px;
	z-index:12;
	left: 131px;
	top: 1150px;
}
#apDiv13 {
	position:absolute;
	width:688px;
	height:371px;
	z-index:13;
	left: 132px;
	top: 452px;
}
#apDiv14 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:14;
	left: 301px;
	top: 1195px;
}
-->
</style></head>

<body>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv7"><a href="Buy_and_Build_mode.html"><img src="Images/CAS title.png" width="148" height="87" /></a></div>
<div id="apDiv8"><img src="Images/cas text 1.png" width="812" height="92" /></div>
<div id="apDiv9"><img src="Images/cas pic 1.jpg" width="494" height="275" /></div>
<div id="apDiv10"><img src="Images/cas text 2.png" width="711" height="186" /></div>
<div id="apDiv11"><img src="Images/sims 3 cas pic.png" width="722" height="302" /></div>
<div id="apDiv12"><img src="Images/cas text 3.png" width="748" height="82" /></div>
<div id="apDiv13"><img src="Images/sims 3 cas.png" width="516" height="279" alt="" /></div>
<div id="apDiv14"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
</body>
</html>
