<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:702px;
	height:158px;
	z-index:7;
	left: 115px;
	top: 309px;
}
#apDiv8 {
	position:absolute;
	width:250px;
	height:352px;
	z-index:8;
	left: 816px;
	top: 304px;
}
#apDiv9 {
	position:absolute;
	width:427px;
	height:152px;
	z-index:9;
	left: 388px;
	top: 473px;
}
#apDiv10 {
	position:absolute;
	width:242px;
	height:340px;
	z-index:10;
	left: 141px;
	top: 474px;
}
#apDiv11 {
	position:absolute;
	width:667px;
	height:224px;
	z-index:11;
	left: 395px;
	top: 665px;
}
#apDiv12 {
	position:absolute;
	width:507px;
	height:350px;
	z-index:12;
	left: 323px;
	top: 878px;
}
#apDiv13 {
	position:absolute;
	width:123px;
	height:242px;
	z-index:13;
	left: 886px;
	top: 936px;
}
#apDiv14 {
	position:absolute;
	width:123px;
	height:242px;
	z-index:14;
	left: 176px;
	top: 936px;
}
#apDiv15 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:15;
	left: 291px;
	top: 1238px;
}
#apDiv16 {
	position:absolute;
	width:649px;
	height:87px;
	z-index:16;
	left: 281px;
	top: 117px;
}
-->
</style></head>

<body>
<div id="apDiv16"><img src="Images/Expansion Packs title.png" width="649" height="87" /></div>
<div id="apDiv7"><img src="Images/Expansion Packs text 1.png" width="702" height="158" /></div>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv8"><img src="Images/island paradise pic 1.jpeg" width="250" height="352" /></div>
<div id="apDiv9"><img src="Images/Expansion Packs text 2.png" width="427" height="152" /></div>
<div id="apDiv10"><img src="Images/master suite.jpg" width="242" height="340" /></div>
<div id="apDiv11"><img src="Images/Expansion packs text 3.png" width="667" height="224" /></div>
<div id="apDiv12"><img src="Images/expansion packs pic 2.jpg" width="507" height="350" /></div>
<div id="apDiv13"><img src="Images/sims 3 spinning diamond.gif" width="123" height="242" /></div>
<div id="apDiv14"><img src="Images/sims 3 spinning diamond.gif" alt="" width="123" height="242" /></div>
<div id="apDiv15"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
</body>
</html>
