<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:1006px;
	height:149px;
	z-index:7;
	left: 85px;
	top: 325px;
}
#apDiv8 {
	position:absolute;
	width:814px;
	height:87px;
	z-index:7;
	left: 141px;
	top: 358px;
}
#apDiv9 {
	position:absolute;
	width:509px;
	height:284px;
	z-index:8;
	left: 541px;
	top: 467px;
}
#apDiv10 {
	position:absolute;
	width:364px;
	height:244px;
	z-index:9;
	left: 127px;
	top: 473px;
}
#apDiv11 {
	position:absolute;
	width:350px;
	height:196px;
	z-index:10;
	left: 134px;
	top: 766px;
}
#apDiv12 {
	position:absolute;
	width:125px;
	height:251px;
	z-index:11;
	left: 736px;
	top: 752px;
}
#apDiv13 {
	position:absolute;
	width:426px;
	height:160px;
	z-index:12;
	left: 591px;
	top: 986px;
}
#apDiv14 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:13;
	left: 278px;
	top: 1149px;
}
#apDiv15 {
	position:absolute;
	width:406px;
	height:87px;
	z-index:14;
	left: 396px;
	top: 117px;
}
-->
</style></head>

<body>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv8"><img src="Images/sims 3 text.png" width="861" height="108" /></div>
<div id="apDiv9"><img src="Images/sims 3 university.jpg" width="509" height="284" /></div>
<div id="apDiv10"><img src="Images/Sims 3 text 2.png" width="408" height="247" /></div>
<div id="apDiv11"><img src="Images/sims 3 paradise.jpg" width="405" height="224" /></div>
<div id="apDiv12"><a href="CAS.html"><img src="Images/sims 3 spinning diamond.gif" width="123" height="242" /></a></div>
<div id="apDiv13"><img src="Images/feature article.png" width="426" height="160" /></div>
<div id="apDiv14"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
<div id="apDiv15"><img src="Images/home page title.png" width="406" height="87" /></div>
</body>
</html>
