<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:463px;
	height:87px;
	z-index:7;
	left: 336px;
	top: 118px;
}
#apDiv8 {
	position:absolute;
	width:652px;
	height:110px;
	z-index:8;
	left: 134px;
	top: 308px;
}
#apDiv9 {
	position:absolute;
	width:437px;
	height:40px;
	z-index:9;
	left: 134px;
	top: 508px;
}
#apDiv10 {
	position:absolute;
	width:640px;
	height:128px;
	z-index:10;
	left: 279px;
	top: 564px;
}
#apDiv11 {
	position:absolute;
	width:123px;
	height:242px;
	z-index:11;
	left: 922px;
	top: 546px;
}
#apDiv12 {	position:absolute;
	width:123px;
	height:242px;
	z-index:11;
	left: 922px;
	top: 546px;
}
#apDiv13 {
	position:absolute;
	width:123px;
	height:242px;
	z-index:12;
	left: 159px;
	top: 546px;
}
a:link {
	color: #009;
}
-->
</style></head>

<body>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv7"><img src="Images/information collected title.png" width="463" height="87" /></div>
<div id="apDiv8"><img src="Images/info text 1.png" width="652" height="110" /><a href="www.sims3.com"><img src="Images/info text 2.png" width="227" height="40" /></a><a href="www.carls-sims-3-guide.com"><img src="Images/info text 3.png" width="427" height="40" /></a><br />
</div>
<div id="apDiv9"><a href="www.sims.wikia.com"><img src="Images/text 4.png" width="427" height="40" /></a></div>
<div id="apDiv10"><img src="Images/info text 4.png" width="640" height="128" /></div>
<div id="apDiv11"><img src="Images/sims 3 spinning diamond.gif" alt="" width="123" height="242" /></div>
<div id="apDiv12"><img src="Images/sims 3 spinning diamond.gif" width="123" height="242" /></div>
<div id="apDiv13"><img src="Images/sims 3 spinning diamond.gif" alt="" width="123" height="242" /></div>
</body>
</html>
