<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:772px;
	height:164px;
	z-index:7;
	left: 213px;
	top: 308px;
}
#apDiv8 {
	position:absolute;
	width:527px;
	height:296px;
	z-index:8;
	left: 141px;
	top: 469px;
}
#apDiv9 {
	position:absolute;
	width:371px;
	height:293px;
	z-index:9;
	left: 698px;
	top: 467px;
}
#apDiv10 {
	position:absolute;
	width:445px;
	height:168px;
	z-index:10;
	left: 172px;
	top: 788px;
}
#apDiv11 {
	position:absolute;
	width:553px;
	height:320px;
	z-index:11;
	left: 325px;
	top: 990px;
}
#apDiv12 {
	position:absolute;
	width:420px;
	height:214px;
	z-index:12;
	left: 649px;
	top: 771px;
}
#apDiv13 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:13;
	left: 298px;
	top: 1307px;
}
#apDiv14 {
	position:absolute;
	width:176px;
	height:87px;
	z-index:14;
	left: 480px;
	top: 120px;
}
-->
</style></head>

<body>
<div id="apDiv10"><img src="Images/jobs text 2.png" width="445" height="168" /></div>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv7"><img src="Images/jobs text 1.png" width="772" height="164" /></div>
<div id="apDiv8"><img src="Images/jobs pic 1.jpg" width="527" height="296" /></div>
<div id="apDiv9"><img src="Images/jobs pic 3.png" width="362" height="299" /></div>
<div id="apDiv11"><img src="Images/jobs pic 2.jpg" width="551" height="318" /></div>
<div id="apDiv12"><img src="Images/jobs text 3.png" width="420" height="214" /></div>
<div id="apDiv13"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
<div id="apDiv14"><img src="Images/jobs title.png" width="176" height="87" /></div>
</body>
</html>
