<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/sims%203%20background%20good%205.png);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:1;
	left: 131px;
	top: 206px;
}
#apDiv2 {
	position:absolute;
	width:172px;
	height:85px;
	z-index:2;
	left: 327px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:3;
	left: 515px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:4;
	left: 706px;
	top: 205px;
}
#apDiv5 {
	position:absolute;
	width:172px;
	height:87px;
	z-index:5;
	left: 895px;
	top: 206px;
}
#apDiv6 {
	position:absolute;
	width:231px;
	height:210px;
	z-index:6;
	left: 15px;
	top: 3px;
}
#apDiv7 {
	position:absolute;
	width:708px;
	height:82px;
	z-index:7;
	left: 138px;
	top: 322px;
}
#apDiv8 {
	position:absolute;
	width:550px;
	height:291px;
	z-index:8;
	left: 520px;
	top: 409px;
}
#apDiv9 {
	position:absolute;
	width:738px;
	height:192px;
	z-index:9;
	top: 715px;
	left: 128px;
}
#apDiv10 {
	position:absolute;
	width:500px;
	height:287px;
	z-index:10;
	left: 135px;
	top: 409px;
}
#apDiv11 {
	position:absolute;
	width:462px;
	height:350px;
	z-index:11;
	left: 588px;
	top: 879px;
}
#apDiv12 {
	position:absolute;
	width:522px;
	height:174px;
	z-index:12;
	left: 114px;
	top: 941px;
}
#apDiv13 {
	position:absolute;
	width:392px;
	height:192px;
	z-index:12;
	left: 165px;
	top: 971px;
}
#apDiv14 {
	position:absolute;
	width:605px;
	height:51px;
	z-index:13;
	left: 296px;
	top: 1224px;
}
#apDiv15 {
	position:absolute;
	width:563px;
	height:87px;
	z-index:14;
	left: 331px;
	top: 121px;
}
-->
</style></head>

<body>
<div id="apDiv1"><a href="index sims.html"><img src="Images/Home Page Button.png" width="172" height="87" /></a></div>
<div id="apDiv2"><a href="Buy_and_Build_mode.html"><img src="Images/Buy &amp; Build Mode Button.png" width="172" height="87" /></a></div>
<div id="apDiv3"><a href="Jobs.html"><img src="Images/Jobs Button.png" width="172" height="87" /></a></div>
<div id="apDiv4"><a href="Places_To_Live.html"><img src="Images/Places To Live Button.png" width="172" height="87" /></a></div>
<div id="apDiv5">
  <div align="left"><a href="Expansion_Packs.html"><img src="Images/Expansion Pack Button.png" width="172" height="87" /></a></div>
</div>
<div id="apDiv6"><img src="Images/sims 3 logo good.png" width="231" height="210" /></div>
<div id="apDiv7"><img src="Images/places to live text 1.png" width="708" height="82" /></div>
<div id="apDiv8"><img src="Images/places to live pic 1.jpg" width="550" height="291" /></div>
<div id="apDiv9"><img src="Images/places to live text 2.png" width="738" height="192" /></div>
<div id="apDiv10"><img src="Images/places to live pic 2.jpg" width="487" height="291" /></div>
<div id="apDiv11"><img src="Images/places to live pic 3.jpg" width="464" height="348" /></div>
<div id="apDiv13"><img src="Images/places to live text 3.png" width="392" height="192" /></div>
<div id="apDiv14"><a href="Information.html"><img src="Images/About, Contact,.png" width="605" height="51" /></a></div>
<div id="apDiv15"><img src="Images/Places to live title.png" width="563" height="87" /></div>
</body>
</html>
